name=BLE
version=1.0
author=Torbjorn Ovrebekk, Chiara Ruggeri
maintainer=Arduino <info@arduino.org>
sentence=Allows Arduino Primo to use Bluetooth Low Energy
paragraph=This library exposes the features of BLUE.<br />It allows you to use the board as Peripheral or Central role and as Server or Client.<br />It supports also multiple roles.<br />
category=Communication
url=http://arduino.org
architectures=nrf52
