name=BLEPeripheral
version=0.3.0
author=Sandeep Mistry <sandeep.mistry@gmail.com>
maintainer=Sandeep Mistry <sandeep.mistry@gmail.com>
modified by=Chiara Ruggeri <chiara@arduino.org>, Torbjorn Ovrebekk <torbjorn.ovrebekk@nordicsemi.no>
sentence=An Arduino library for creating custom BLE peripherals.
paragraph=Supports Arduino Primo board and also nRF8001, nRF51822 and nrf52832 based boards/shields
category=Communication
url=https://github.com/sandeepmistry/arduino-BLEPeripheral
architectures=*
