name=NFC
version=1.0
author=Chiara Ruggeri (chiara@arduino.org), Arduino
maintainer=Arduino
sentence=Allows Arduino Primo boards to use the NFC tag onboard
paragraph=
category=Communication
url=http://www.arduino.org/learning/reference/NFC
architectures=nrf52